<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="此篇结合是我在看《你不知道的JavaScript》对this绑定的一些心得体会和记录。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="探究this">
<meta property="og:url" content="https://github.com/blalablack/blog/2017/07/16/探究this/index.html">
<meta property="og:site_name" content="Lip's Blog">
<meta property="og:description" content="此篇结合是我在看《你不知道的JavaScript》对this绑定的一些心得体会和记录。">
<meta property="og:updated_time" content="2017-10-11T09:30:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究this">
<meta name="twitter:description" content="此篇结合是我在看《你不知道的JavaScript》对this绑定的一些心得体会和记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/blalablack/blog/2017/07/16/探究this/"/>





  <title>探究this | Lip's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lip's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            统计
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="https://blalablack.github.io/worksTitle/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />
            
            积累
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/blalablack/blog/2017/07/16/探究this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lip's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                探究this
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T14:59:39+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇结合是我在看《你不知道的JavaScript》对this绑定的一些心得体会和记录。<a id="more"></a></p>
<h2 id="this永远指向最后调用它的那个对象。"><a href="#this永远指向最后调用它的那个对象。" class="headerlink" title="this永远指向最后调用它的那个对象。"></a>this永远指向最后调用它的那个对象。</h2><p>判读this指向的真理</p>
<h2 id="函数调用方式"><a href="#函数调用方式" class="headerlink" title="函数调用方式"></a>函数调用方式</h2><ul>
<li>1、作为函数直接调用</li>
<li>2、作为方法调用</li>
<li>3、使用函数的方法调用（call,apply,bind）</li>
<li>4、构造函数new调用</li>
</ul>
<p>下面我会结合书中介绍的this绑定规则（其实就是函数的几种调用方式）来做详细的介绍</p>
<h2 id="this的绑定规则"><a href="#this的绑定规则" class="headerlink" title="this的绑定规则"></a>this的绑定规则</h2><h3 id="一、默认绑定（作为函数直接调用）"><a href="#一、默认绑定（作为函数直接调用）" class="headerlink" title="一、默认绑定（作为函数直接调用）"></a>一、默认绑定（作为函数直接调用）</h3><p>独立函数调用，函数直接使用不带任何修饰的函数引用进行调用。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line">defaultFn();<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>dafaultFn函数直接调用，this指向window。</p>
<h3 id="二、隐式绑定（作为方法调用）"><a href="#二、隐式绑定（作为方法调用）" class="headerlink" title="二、隐式绑定（作为方法调用）"></a>二、隐式绑定（作为方法调用）</h3><p>必须在对象内部包含一个指向函数的属性，并通过这个属性间接引用函数，从而把this间接（隐式）绑定到这个对象上。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unTypeFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">	<span class="attr">foo</span>:unTypeFn</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line">obj.foo();<span class="comment">//1</span></div></pre></td></tr></table></figure></p>
<p>在obj对象中包含一个unTypeFn的引用，在通过obj调用unTypeFn时，this被自然的绑定到obj上，没毛病。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unTypeFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">	<span class="attr">obj1</span>:obj1</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obi1=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">3</span>,</div><div class="line">	<span class="attr">foo</span>:unTypeFn</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line">obj.obj1.foo();<span class="comment">//3</span></div></pre></td></tr></table></figure></p>
<p>无论怎么调用，最后调用foo的是obj1，所以是3。</p>
<h4 id="1、隐式丢失"><a href="#1、隐式丢失" class="headerlink" title="1、隐式丢失"></a>1、隐式丢失</h4><p>this绑定的最常见问题就是隐式绑定的函数会丢失绑定对象，也就是会应用默认绑定，从而把this绑定在全局对象上（非严格模式）。</p>
<h5 id="1、值传递"><a href="#1、值传递" class="headerlink" title="1、值传递"></a>1、值传递</h5><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unTypeFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">	<span class="attr">foo</span>:unTypeFn</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line"><span class="comment">//引用类型传递</span></div><div class="line">va c=obj.foo;</div><div class="line">c();<span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>obj.foo并没有直接调用，而是把它的引用地址传递给了c，所以c实际上引用的是unTypeFn函数本身，这里是默认绑定规则this指向全局。</p>
<h5 id="2、参数传递"><a href="#2、参数传递" class="headerlink" title="2、参数传递"></a>2、参数传递</h5><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unTypeFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doFn</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">	fn();</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">	<span class="attr">foo</span>:unTypeFn</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line"><span class="comment">//把obj.foo当做参数传递</span></div><div class="line">dofn(obj.foo);<span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>参数传递其实就是一种隐式赋值，不是直接调用obj.foo，而是把它当做值来传递。</p>
<h5 id="3、回调函数"><a href="#3、回调函数" class="headerlink" title="3、回调函数"></a>3、回调函数</h5><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">unTypeFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">	<span class="attr">foo</span>:unTypeFn</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line"><span class="comment">//回调函数的例子</span></div><div class="line">setTimeout(obj.foo,<span class="number">1000</span>);<span class="comment">//2</span></div><div class="line">d1.addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//这里的this指d1Dom元素</span></div><div class="line">	obj.foo();</div><div class="line">&#125;,<span class="literal">false</span>);<span class="comment">//1</span></div><div class="line"><span class="comment">//绑定在DOM元素上了，相当于d1调用unTypeFn，所以undefined</span></div><div class="line">d1.addEventListener(<span class="string">"click"</span>,obj.foo,<span class="literal">false</span>);<span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<p>这两个都是回调函数的例子感觉跟上面的两个还是一回事，都不是立即调用，都是当做值来传递，这样会发生隐式邦定丢失。</p>
<h3 id="三、显式绑定（）"><a href="#三、显式绑定（）" class="headerlink" title="三、显式绑定（）"></a>三、显式绑定（）</h3><p>在某个对象上直接强制调用函数，使用js内部的call和apply方法。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">typeFn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">1</span>,</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1=&#123;</div><div class="line">	<span class="attr">a</span>:<span class="number">2</span>,</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a=<span class="number">2</span>;</div><div class="line">typeFn.call(obj);<span class="comment">//1</span></div><div class="line"><span class="comment">//这里可以改变this绑定的对象</span></div><div class="line">typeFn.call(obj1);<span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>call和apply功能是一样的，只是有参数的区别。<br>call和apply方法是<strong>立即执行</strong>的，那么在多次调用这个方法是就可能改变this绑定的对象，于是就出现了显示绑定的变种——硬绑定的方法。</p>
<h4 id="1、硬绑定（使用函数的方法调用）"><a href="#1、硬绑定（使用函数的方法调用）" class="headerlink" title="1、硬绑定（使用函数的方法调用）"></a>1、硬绑定（使用函数的方法调用）</h4><figure class="highlight haxe"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">typeFn</span></span>()&#123;</div><div class="line">	console.log(<span class="built_in">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	a:<span class="type">1</span>,</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1=&#123;</div><div class="line">	a:<span class="type">2</span>,</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> <span class="keyword">new</span><span class="type">1</span>=typeFn.bind(obj);</div><div class="line"><span class="keyword">new</span><span class="type">1</span>();<span class="comment">//1</span></div><div class="line"><span class="comment">//之后你就可以尽情的操作new1了，都不会改变typeFn绑定在obj上的事实</span></div><div class="line"><span class="keyword">new</span><span class="type">1</span>.bind(obj1);</div><div class="line"><span class="keyword">new</span><span class="type">1</span>();<span class="comment">//1</span></div><div class="line"><span class="keyword">new</span><span class="type">1</span>.call(obj1)<span class="comment">//1;</span></div></pre></td></tr></table></figure>
<p>ES5提供里内置的bind方法，返回一个新的绑定你指定this的函数，<strong>不会立即执行</strong>。new1.bind(obj).bind(obj1)是没啥用的他只会执行第一个。</p>
<h3 id="四、new绑定（构造函数new调用）"><a href="#四、new绑定（构造函数new调用）" class="headerlink" title="四、new绑定（构造函数new调用）"></a>四、new绑定（构造函数new调用）</h3><p>也算是能够改变this的方式，使用new 来调用函数时，会构造一个新的对象并把它绑定到函数调用的this上，从而初始化这个新对象。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.a=a;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> bar=<span class="keyword">new</span> foo(<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(bar.a);</div></pre></td></tr></table></figure></p>
<p>这里使用new 调用foo,会创建一个新对象bar，并把它绑定到foo调用时的this上。</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.a=a</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="attr">foo</span>:foo</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj2=&#123;&#125;</div><div class="line"><span class="comment">//obj调用foo,foo的this隐式的绑定到obj上，从而能给obj添加a属性</span></div><div class="line">obj.foo(<span class="number">2</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//2</span></div><div class="line"></div><div class="line"><span class="comment">//这里用显示绑定把foo的this绑定到obj2上(obj并没有变化)，说明显示绑定比隐式绑定的优先级要高（object.fn()&lt;fn.call(object)）</span></div><div class="line">obj.foo.call(obj2,<span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//2</span></div><div class="line"><span class="built_in">console</span>.log(obj2.a);<span class="comment">//3</span></div><div class="line"></div><div class="line"><span class="comment">//这里使用new绑定，会把foo的this绑定到新创建的bar上，从而给bar添加属性。而obj没有变化说明new绑定比隐式绑定高（new fn()&gt;object.foo()）</span></div><div class="line"><span class="keyword">var</span> bar=<span class="keyword">new</span> obj.foo(<span class="number">4</span>);</div><div class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//2</span></div><div class="line"><span class="built_in">console</span>.log(bar.a);<span class="comment">//4</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.a=a</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj1=&#123;&#125;</div><div class="line"><span class="comment">//这里使用bind的绑定吧foo的this绑定到obj1上</span></div><div class="line"><span class="keyword">var</span> bar =foo.bind(obj1);</div><div class="line">bar(<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(obj1.a);</div><div class="line"><span class="comment">//这里obj1没有改变说明new绑定优先级高于显示绑定,（new fn()&gt;fn.bind(object)）</span></div><div class="line"><span class="keyword">var</span> baz=<span class="keyword">new</span> bar(<span class="number">3</span>);</div><div class="line"><span class="built_in">console</span>.log(obj1.a);</div><div class="line"><span class="built_in">console</span>.log(baz.a);</div></pre></td></tr></table></figure>
<p>new绑定&gt;显示绑定(apply,call,bind)&gt;隐式绑定（对象.）&gt;默认绑定（直接调用）</p>
<h2 id="强化测试"><a href="#强化测试" class="headerlink" title="强化测试"></a>强化测试</h2><figure class="highlight actionscript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> foo=&#123;</div><div class="line">  a:<span class="number">20</span>,</div><div class="line">  bar:<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">      <span class="keyword">var</span> a=<span class="number">30</span>;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.a;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">foo.bar()</div><div class="line">(foo.bar)()</div><div class="line">(foo.bar=foo.bar)()</div><div class="line">(foo.bar,foo.bar)()</div></pre></td></tr></table></figure>
<p>20,20,10,20</p>
<p><code>foo.bar()</code>foo直接调用this指向foo。<br><code>(foo.bar)()</code>这里<code>(function(){})()</code>匿名函数直接调用，但是这里foo.bar已经不是匿名的啦，所以这里没啥卵用和上面是等价的。<br><code>(foo.bar=foo.bar)()</code>这里进行了赋值操作，隐式丢失所以是20。<br><code>(foo.bar,foo.bar)()</code>这里逗号完之后相当于<code>(foo.bar)()</code>。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">xx</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.x=xx;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> x=fn(<span class="number">5</span>);</div><div class="line"><span class="keyword">var</span> y=fn(<span class="number">6</span>);</div><div class="line"><span class="built_in">console</span>.log(x);</div><div class="line"><span class="built_in">console</span>.log(x.x);</div><div class="line"><span class="built_in">console</span>.log(y.x);</div></pre></td></tr></table></figure></p>
<p>6,undefind,6</p>
<p><code>var x=fn(5)</code>fn(5)直接调用this是window,window.x=5,然后x=window;现在的x就是window，且winow中x属性是5。<br><code>var y=fn(6)</code>y就是window，且window中的x属性变成了6，所以x就是6。<br>window.x和全局中的x是等价的。先执行函数绑定构造在赋值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/label/" rel="next" title="label">
                <i class="fa fa-chevron-left"></i> label
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/web存储机制/" rel="prev" title="web存储机制">
                web存储机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Lip" />
          <p class="site-author-name" itemprop="name">Lip</p>
           
              <p class="site-description motion-element" itemprop="description">未知的命运，已知的抉择</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/blalablack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this永远指向最后调用它的那个对象。"><span class="nav-number">1.</span> <span class="nav-text">this永远指向最后调用它的那个对象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用方式"><span class="nav-number">2.</span> <span class="nav-text">函数调用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的绑定规则"><span class="nav-number">3.</span> <span class="nav-text">this的绑定规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、默认绑定（作为函数直接调用）"><span class="nav-number">3.1.</span> <span class="nav-text">一、默认绑定（作为函数直接调用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、隐式绑定（作为方法调用）"><span class="nav-number">3.2.</span> <span class="nav-text">二、隐式绑定（作为方法调用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、隐式丢失"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、隐式丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、值传递"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">1、值传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、参数传递"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2、参数传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、回调函数"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">3、回调函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、显式绑定（）"><span class="nav-number">3.3.</span> <span class="nav-text">三、显式绑定（）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、硬绑定（使用函数的方法调用）"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、硬绑定（使用函数的方法调用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、new绑定（构造函数new调用）"><span class="nav-number">3.4.</span> <span class="nav-text">四、new绑定（构造函数new调用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">4.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强化测试"><span class="nav-number">5.</span> <span class="nav-text">强化测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lip</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            var resultItems = [];
            if (this.value.trim().length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCountInArticle = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword, i) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCountInArticle = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  var resultItem = '';

                  function highlightKeyword(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;

                    var matchText = text.substring(start, end);
                    var matchResult = [];
                    var prevEnd = 0;
                    while (position + word.length <= end && index.length != 0) {

                      // highlight keyword

                      var wordBegin = position - start;
                      var wordEnd = position - start + word.length;
                      matchResult.push(matchText.substring(prevEnd, wordBegin));
                      matchResult.push("<b class=\"search-keyword\">" + matchText.substring(wordBegin, wordEnd) + "</b>");

                      // move to next position of hit

                      index.pop();
                      prevEnd = wordEnd;
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (prevEnd > position - start) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    matchResult.push(matchText.substring(prevEnd));
                    return matchResult.join('');
                  }

                  // sort index by position of keyword

                  indexOfTitle.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  indexOfContent.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  // highlight title

                  if (indexOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, 0, title.length, indexOfTitle) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  // highlight content

                  var resultUpperBound = parseInt(1);
                  var withoutUpperBound = false;
                  if (resultUpperBound === -1) {
                    withoutUpperBound = true;
                  }
                  var currentResultNum = 0;
                  while (indexOfContent.length != 0 && (withoutUpperBound || (currentResultNum < resultUpperBound))) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, start, end, indexOfContent) +
                    "...</p>" + "</a>";
                    currentResultNum++;
                  }
                  resultItem += "</li>";
                  resultItems.push({item: resultItem, hitCount: hitCountInArticle, id: resultItems.length});
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.hitCount != resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultLeft.id - resultRight.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result, i) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              $resultContent.innerHTML = searchResultList;
            }
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
